#!/bin/sh
#$ -S /bin/sh
#$ -cwd
#$ -l h_vmem=5G,time=6::

# Recalibrate base quality score
# INPUT:	Run with a single read-group/lane in $INP.list
# OUTPUT:	$INP.$CHR.recalibrated.bam recalibrated bam file

HEAP=1000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/scratch/c2b2/ip_lab/ag2671/tmp"
GATK="$JAVA -jar /ifs/home/c2b2/ip_lab/yshen/usr/Sting/dist/GenomeAnalysisTK.jar"
REF="/ifs/data/c2b2/ip_lab/shares/DATA/Sequencing/resources/human_g1k_v37.fasta"

INP=$1
CHR="1:10029-2524226"


$GATK \
 -L $CHR \
 -R $REF \
 -T TableRecalibration \
 -I $INP \
 -recalFile $INP.recal_data.csv \
 --default_platform illumina \
 -outputBam $INP.$CHR.recalibrated.bam

/ifs/home/c2b2/ip_lab/yshen/usr/bin/samtools index $INP.$CHR.recalibrated.bam

#/ifs/data/c2b2/ip_lab/shares/SOFTWARE/samtools/samtools-0.1.7_x86_64-linux/samtools index $INP.$CHR.recalibrated.bam
# --default_platform solid --solid_nocall_strategy PURGE_READ --solid_recal_mode REMOVE_REF_BIAS \
