#!/bin/sh
#$ -S /bin/sh
#$ -cwd
#$ -l h_vmem=5G,time=6::

# Realign reads locally around indels
# Run with all samples from a single chromosome together in $INP.list

HEAP=1000
JAVA="java -Xmx${HEAP}m -Djava.io.tmpdir=/ifs/scratch/c2b2/ip_lab/ag2671/tmp"
GATK="$JAVA -jar /ifs/home/c2b2/ip_lab/yshen/usr/Sting/dist/GenomeAnalysisTK.jar"
REF="/ifs/data/c2b2/ip_lab/shares/DATA/Sequencing/resources/human_g1k_v37.fasta"
DBSNP="/ifs/data/c2b2/ip_lab/shares/DATA/Sequencing/resources/dbsnp_129_b37.rod"

INP=$1
CHR="1:10029-2524226"


$GATK \
 -L $CHR \
 -T RealignerTargetCreator \
 -I $INP \
 -R $REF \
 -D $DBSNP \
 -o $INP.forRealigner.intervals

$GATK \
 -L $CHR \
 -I $INP \
 -R $REF \
 -D $DBSNP \
 -T IndelRealigner \
 -compress 0 \
 -targetIntervals $INP.forRealigner.intervals \
 -o $INP.cleaned.bam

rm -f $INP.forRealigner.intervals

$JAVA -jar /ifs/data/c2b2/ip_lab/shares/SOFTWARE/picard-tools-1.29/FixMateInformation.jar \
INPUT=$INP.cleaned.bam OUTPUT=$INP.fixed.bam SO=coordinate VALIDATION_STRINGENCY=SILENT

rm -f $INP.cleaned.bam

/ifs/data/c2b2/ip_lab/shares/SOFTWARE/samtools/samtools-0.1.7_x86_64-linux/samtools index $INP.fixed.bam
